<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct {
            width: 700px;
            padding: 20px;
            border: 3px solid;
            margin: 20px;
        }

        /* 권장방법! 해제용 클래스 세트로 외우기 */
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;
            float: left;
        }
        
        /* 하면 안되는 방법 1 */
        /* .vbox {
            clear: left;
        } */
        
        .container1 {
           border-color: red;
            /* 하면 안되는 방법 2 -> 버그성 해결 */
            /* overflow: hidden; */
        }
        .container2 {
           border-color: blue;
        }
        .container3 {
           border-color: green;
        }
    </style>
</head>
<body>
    
    <div class="ct container1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <!-- 하면 안되는 방법 1 -> 구조가 깨짐 -->
        <!-- <div class="vbox"></div> -->
    </div>
    <div class="ct container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="ct container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>