<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../common.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../common.css">
    <title>Document</title>
    <style>
        .container {
            width: 450px;
            margin: 50px auto;
            background: #fec0cc;
            border: 4px solid lightgray;
            padding: 15px 15px 0;
            position: relative;
        }
        .container .title {
            font-size: 1.5em;
            color: green;
            font-weight: 700;
            width: fit-content;
        }
        .container .content {
            font-size: 1.3em;
            padding: 15px;
            color: rgb(100, 100, 100);
            line-height: 1.3em;
        }
        .container .content .list:hover {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            
            
        }
        .container .more {
            color: blue;
            text-decoration: underline;
            position: absolute;
            right: 15px;
            top: 15px;
        }

    </style>
</head>
<body>

    <div class = "container">
        <h1 class = "title">동물병원 24시</h1>
        <div class = "content">
        <div class = "list">밥 먹이는 시간 지킬것</div>
        <div class = "list">길고양이 주사 맞히기</div>
        <div class = "list">눈 아픈 동물 목에 깔때기 씌우기</div>
        <div class = "list">이름없는 애들 이름 짓지 말기</div>
        <a class = "more" href="#">더보기</a></div>
    </div>

</body>
</html>