<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: underline; */
            color: red;
            border-bottom: 1px solid blue;
            width: fit-content;
            margin: 0 auto;
            /* 자간 공백 지정 */
            letter-spacing: 10px;
        }
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            /* 줄높이는 px로 지정 가능하지만 폰트사이즈에 대한 배율로도 지정 가능 */
            line-height: 1.5;
            text-align: justify;
            /* 들여쓰기 */
            text-indent: 10px;
            /* 단어간 공백 지정 */
            word-spacing: 10px;
        }
    </style>
</head>

<body>

    <h1>Hello!</h1>

    <p>
        누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와
        일시·장소가 지체없이 통지되어야 한다.

        제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로
        정한다.

        대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는
        법률이 정하는 바에 의하여 계엄을 선포할 수 있다.

        대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이
        임명한다.

        국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 국무총리는 국회의 동의를 얻어 대통령이 임명한다.
    </p>

</body>

</html>