<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: inherit;
        }
        div#container {
            padding: 10px 0;
            margin: 50px auto;
            width: 500px;
            background: lightgray;
        }
        #container div.question {
            width: fit-content;
            padding: 10px;
            margin: 10px 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }
        #container div.question:hover {
            background: skyblue;
            color: yellow;
            /*          x축 y축 블러크기 색상 */
            text-shadow: 0   0    10px   #000;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div class = "question"><a href="#">긴급재난지원금을 쿠팡에서 사용할 수 있나요?</a></div>
        <div class = "question"><a href="#">다슬기를 키우고 싶은데어떤 환경이 필요할까요?</a></div>
        <div class = "question"><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a></div>
    </div>
</body>
</html>