<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 100px;
        }
        .box {
            width: 150px;
            height: 150px;
            background: gray;
            box-sizing: border-box;
            margin: 10px auto 0;
        }
        .box1 {
            background: tomato;
            
            /* 선의 굵기 */
            border-width: 10px;
            /* 선의 모양 */
            border-style: solid;
            /* 선의 색상 */
            border-color: orange;
        }
        .box2 {
            background: aqua;
            border: 10px dashed yellowgreen;
        }
        .box3 {
            background: red;
            border-top: 10px solid yellow;
            border-bottom: 10px dashed green;
            border-right: 10px dotted skyblue;
            border-left: 10px groove white;
        }

    </style>
</head>
<body>
    <!-- .container>.box.box$*3 -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>