<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: hidden
        }
        .parent .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .parent .child:hover {
            opacity: 0.6;
        }
        * {
            box-sizing: border-box;
        }
        .album {
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            padding: 40px;
            margin: 100px auto;
        }
        .album .img-box {
            height: 220px;
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }
        .album .img-box img {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="album">
        <div class="img-box">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMThfMTI4%2FMDAxNjY2MDYxODU0MTI2.SHEx3EUr4hcfAUUu00wyFgNzyvzKHvPEDKbVosGfCwAg.PT3Kh_xObNzEEmwD2DoqQCwmNk86FcCOHR5Yq7cGwfsg.JPEG.songru%2FIMG_7691.jpg&type=a340" alt="">
        </div>
    </div>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>

</body>
</html>