<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        section {
            margin: 100px auto;
            width: 550px;
            border: 3px double #123456;
        }
        h1, h2 {
            font-size: 20px;
            font-weight: 700;
        }
        section .idiom {
            padding: 15px 10px;
        }
        .idiom #title {
            background: #abcdef;
            border-bottom: 3px solid #123456;
            padding: 20px;
        }
        .idiom h1 {
            text-align: center;
        }
        section .idiom2 {
            border-top: 1px dotted #123456;
        }
        .idi {
            margin-bottom: 8px;
        }
        section .idiom .mean {
            font-size: 13px;
        }
    </style>
</head>
<body>
    
    <section class = "idiom">
        <div class = "idiom" id = "title"><h1>속 담 풀 이</h1></div>
        <div class = "idiom idiom1">
            <h2 class = "idi">말 한마디에 천냥 빚진다.</h2>
            <div class = "mean">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </div>
        <div class = "idiom idiom2">
            <h2 class = "idi">웃는 얼굴에 침 못 뱉는다.</h2>
            <div class = "mean">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </div>
    </section>

</body>
</html>