<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;
            /* 변경 대상 */
            transition-property: width, background;
            /* 변경 속도 */
            transition-duration: 1s, 2s;
            /* 반응 속도 */
            /* transition-delay: 1s; */
            /* 변경 속도 효과 */
            transition-timing-function: linear;
            /* 한방에 */
            /* 모든 속성에 1초속도, 2초 딜레이, linear로 */
            transition: all 1s 2s linear;
        }
        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>