<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: greenyellow;
        }
        .box:hover {
            animation-name: grow-up;
            animation-duration: 2s;
            /* 애니메이션 반복회수 지정 */
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;

            /* 단축속성 */
                    /* 에니메이션이름 듀레이션 */
            animation: grow-up 2s 2 1s linear;
        }
        /* 애니메이션 효과 만들기 */
        /* @keyframes 애니메니션 이름 {} */
        @keyframes grow-up {
            /* 구간별 설정 */
            0% {
                width: 100px;
                background: greenyellow;
            }
            50% {
                width: 500px;
                background: orange;
            }
            100% {
                width: 300px;
                background: violet;
            }
        }
    </style>
</head>
<body>
     <div class="box">

     </div>
</body>
</html>